UPLOAD_LOCATION=/Gallery #The location of your gallery folder
DB_DATA_LOCATION=/AppData/immich/postgres #The location of your database
TZ=Africa/Kampala
IMMICH_VERSION=release
DB_PASSWORD=Your-password-here
DB_USERNAME=postgres
DB_DATABASE_NAME=immich